@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

:root {
--Lightblue: #8e7bef;
--Gray: #222222;
--Lightyellow: #FCDA68;
--Lightgray: #423F40;
--White: #FFFFFF;
--Cream: #F9F5F2;
    }
    
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .ff-Inter{
        font-family: 'Inter', sans-serif;
    }

    .father{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    body{
        background-color: var(--White);
    }

    .menu{
        padding: 1rem;
        margin-left: auto;
    }


/* --------------------------------------------H O M E -------------------------------------------- */

    .home{
       display: flex;
       flex-direction: column;
       gap: 1rem;
    }

    .tittle{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .tittle .first_tittle{
        font-size: 50px;
        font-weight: 600;
        text-align: center;
        color: #222222;
    }


    .second_tittle{ 
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        gap: 1rem;
        color: #423F40;
    }

    .paragrahp{
        display: flex;
        flex-direction: row;
        gap: 0.3rem;
        font-size: 20px;  
        text-align: center;
        justify-content: center;
        color: #8e7bef;
    }

    .replay{
        color:#423F40;
    }


    .icons{
        display: flex;
        gap: 2rem;
        justify-content: center;
    }
    
    .icon1, .icon2, .icon3{
        background-color: #8e7bef;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        border: none;
        justify-items: center;
        align-items: center;
        cursor: pointer;
    } 

    .btn{
        font-size: 1rem;
        cursor: pointer;
        padding: 0.8rem 41px;
        border: none;
        display: flex;
        width: fit-content;
        align-self: center;
    }


    .bottom{
        display: flex;
        background-color:#8e7bef;
        color: #F9F5F2;
        justify-content: center;
        align-items: center;
        gap: 1rem;

}

    .principal_image{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
    }

    .principal_image .img_desktop{
        display: none;
    }

    .principal_image .img_mobile {
        grid-column: 1/3;
        justify-self: center;
    }

/* --------------------------E X P E R I E N C I A  Y  H A B I L I D A D E S-------------------------- */

    .experiencia_y_habilidades{
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color:var(--Lightyellow)
    }

    .experiencia_y_habilidades .tittle{
        color:#222222;
        font-weight:600;
        font-size: 32px;
    }

    .experiencia_y_habilidades .paragrahp2{
        color: #423F40;
       font-size: 20px;
       font-weight: 600;
    }

    .experiencia_y_habilidades .subtittle{
      font-weight: 600;
    }


    .experience{
        display: flex;
        gap: 1rem;
    }

    .second_line_experience{
        display: flex;
        flex-direction: column;
    }   

    .father hr {
        border: none;
        height: 1px;
        background-color:#423F40;
    }

    .data_1, .data_3{
        color: #423F40;
    }

    .data_2{
        font-weight: bold;
    }

    .abilities .text{
       font-weight: 400;
       text-align: center;
       margin-bottom: 30px;
       
    }

    .experiencia_y_habilidades .text_hability{
        color:#222222;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .abilities {
        display: grid;
       justify-items: center;
    }

    .abilities .text{
        color:#222222;
        font-weight: bold;
    }


    /* ------------------------------------P O R T A F O L I O---------------------------------------*/

    .portafolio{
        width: 100vh;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        width: fit-content;
    }

    .portafolio .tittle{
        margin-top: 40px;
        color: #222222;
        width: fit-content;
       
    }

    .example .sub_text{
        color: #8e7bef;
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
        width: fit-content;  
    }

    .portafolio .image{
        width: 290px;
    }


    /*-------------------------------------C O N T A C T O---------------------------------------*/

    .contacto .back_title{
        font-size: 32px;
        color: #423F40;
        text-align: center;
        font-weight: 600;
    }

    .contact{
        padding: 2rem;
        display: flex;  
        justify-content:space-between 
    }
 
    .images{
    margin-top: 30px;
    }

    .contacto{
        padding: 1rem;
    }

    .contacto .contact_subtittle{
        color:#222222;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
    }

    .contact_subtittle .text_tittle_email{
        margin-right: 30px;
    }
    
    .contacto .contact_information{
        font-weight: 400;
        font-size: small;
        color: #423F40;
        display: flex;
        justify-content: space-between;
    }

    .contact_information .phone_number{
        margin-left: 20px;
        opacity: 70%;
    }
    
    .contact_information .email{
        margin-left: 65px;
        opacity: 70%;
    }

   
    .End_text{
        color: #8e7bef;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        gap: 0.3rem;   
    }

    

    @media ( min-width: 700px){
        .father{
            gap: none;
        }

        .menu{
            display: none;
        }

        .home{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(5, 100px);
            padding: 4rem;
            gap: 0;
        }

        
       .principal_image .img_mobile{
        display: none;
       }

       .principal_image .img_desktop{
            display: block;
            grid-column: 2;
            grid-row: 1/7;
            margin-left: 70px;
       }

       .tittle .first_tittle{
       grid-column: 1;
       grid-row: 2;
       font-size: 80px;
       text-align: left;
       }

       .tittle .second_tittle{
        grid-column: 1;
        grid-row: 3;
        text-align: left;
        font-size: 40px;
       }

       .tittle .paragrahp{
        grid-column: 1;
        grid-row:  4;
        text-align: right;
        font-size: 24px;
        width: fit-content;
       }

       .icons{
        grid-column: 1;
        grid-row: 5;
       justify-content: left;
       height: fit-content;
       }

       .bottom{
        grid-column: 1;
        grid-row: 6;
       }
    }